{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "author": "Eyder Rios",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "node ./build/src/index.js",
    "dev": "clear && tsx --watch ./src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
